# env
VITE_APP_ENV = 'production'
# base url
VITE_BASE_URL = '/'
#upload url
VITE_UPLOAD_URL = '/upms/client/sys-file/upload'
# base institutionsH5Url
VITE_APP_BASE_institutionsH5Url= 'https://disposal.donganzichan.cn/ins/#/register'
